0000011 lb rd, offset(rs1)
0000011 lh rd, offset(rs1)
0000011 lw rd, offset(rs1)
0000011 lbu rd, offset(rs1)
0000011 lhu rd, offset(rs1)
0100011 sb rs2, offset(rs1)
0100011 sh rs2, offset(rs1)
0100011 sw rs2, offset(rs1)
0110011 add rd, rs1, rs2
0010011 addi rd, rs1, imm
0110011 sub rd, rs1, rs2
0110111 lui rd, imm
0010111 auipc rd, imm
0110011 xor rd, rs1, rs2
0010011 xori rd, rs1, imm
0110011 or rd, rs1, rs2
0010011 ori rd, rs1, imm
0110011 and rd, rs1, rs2
0010011 andi rd, rs1, imm
0110011 sll rd, rs1, rs2
0010011 slli rd, rs1, shamt
0110011 srl rd, rs1, rs2
0010011 srli rd, rs1, shamt
0110011 sra rd, rs1, rs2
0010011 srai rd, rs1, shamt
0110011 slt rd, rs1, rs2
0010011 slti rd, rs1, imm
0110011 sltu rd, rs1, rs2
0010011 sltiu rd, rs1, imm
1100011 beq rs1, rs2, offset
1100011 bne rs1, rs2, offset
1100011 blt rs1, rs2, offset
1100011 bge rs1, rs2, offset
1100011 bltu rs1, rs2, offset
1100011 bgeu rs1, rs2, offset
1101111 jal rd, offset
1100111 jalr rd, rs1, offset
0001111 fence pred, succ
1110011 ecall
1110011 ebreak

0000011 lb, lh, lw, lbu, lhu
0001111 fence
0010011 addi, xori, ori, andi, slli, srli, srai, slti, sltiu
0010111 aupic
0100011 sb, sh, sw
0110011 add, sub, xor, or, and, sll, srl, sra, slt, sltu
0110111 lui
1100011 beq, bne, blt, bge, bltu, bgeu
1100111 jalr
1101111 jal
1110011 ecall, ebreak
