32 bit
|imm/f7 |r2/i |r1/i |f/i|rd/i |opcode |||ALU op|mode|reg|a b ||instruction
|-------|-----|-----|---|-----|-------|||------|----|---|----||-----|-----
|   imm_12    | rs1 |000| rd  |0000011|||000000| I  |110|0000||lb   |load byte
|   imm_12    | rs1 |001| rd  |0000011|||000000| I  |110|0000||lh   |load half-word
|   imm_12    | rs1 |010| rd  |0000011|||000000| I  |110|0000||lw   |load word
|   imm_12    | rs1 |100| rd  |0000011|||000000| I  |110|0000||lbu  |load byte unsigned
|   imm_12    | rs1 |101| rd  |0000011|||000000| I  |110|0000||lhu  |load half-word unsigned
| imm_7 | rs2 | rs1 |000|imm_5|0100011|||000000| S  |011|0000||sb   |store byte
| imm_7 | rs2 | rs1 |001|imm_5|0100011|||000000| S  |011|0000||sh   |store half-word
| imm_7 | rs2 | rs1 |010|imm_5|0100011|||000000| S  |011|0000||sw   |store word
|0000000| rs2 | rs1 |000| rd  |0110011|||000000| R  |111|0010||add  |add
|0100000| rs2 | rs1 |000| rd  |0110011|||001000| R  |111|0010||sub  |sub
|0000000| rs2 | rs1 |100| rd  |0110011|||010010| R  |111|0010||xor  |xor
|0000000| rs2 | rs1 |110| rd  |0110011|||010001| R  |111|0010||or   |or
|0000000| rs2 | rs1 |111| rd  |0110011|||010000| R  |111|0010||and  |and
|0000000| rs2 | rs1 |001| rd  |0110011|||100000| R  |111|0010||sll  |shift left logical
|0000000| rs2 | rs1 |101| rd  |0110011|||101000| R  |111|0010||srl  |shift right logical
|0100000| rs2 | rs1 |101| rd  |0110011|||101100| R  |111|0010||sra  |shift right arithmetic
|0000000| rs2 | rs1 |010| rd  |0110011|||110000| R  |111|0010||slt  |set less than
|0000000| rs2 | rs1 |011| rd  |0110011|||110100| R  |111|0010||sltu |set less than unsigned
|   imm_12    | rs1 |000| rd  |0010011|||000000| I  |110|0000||addi |add immediate
|   imm_12    | rs1 |100| rd  |0010011|||010010| I  |110|0000||xori |xor immediate
|   imm_12    | rs1 |110| rd  |0010011|||010001| I  |110|0000||ori  |or immediate 
|   imm_12    | rs1 |111| rd  |0010011|||010000| I  |110|0000||andi |and immediate 
|   imm_12    | rs1 |010| rd  |0010011|||100000| I  |110|0000||slti |set less than immediate 
|   imm_12    | rs1 |011| rd  |0010011|||101000| I  |110|0000||sltiu|set less than immediate unsigned
|0000000|imm_5| rs1 |001| rd  |0010011|||101100| I  |110|0000||slli |shift left logical immediate 
|0000000|imm_5| rs1 |101| rd  |0010011|||110000| I  |110|0000||srli |shift right logical immediate 
|0100000|imm_5| rs1 |101| rd  |0010011|||110100| I  |110|0000||srai |shift right arithmetic immediate 
| imm_7 | rs2 | rs1 |000|imm_5|1100011|||110000| B  |011|0010||beq  |branch if equal
| imm_7 | rs2 | rs1 |001|imm_5|1100011|||110000| B  |011|0010||bne  |branch if not equal
| imm_7 | rs2 | rs1 |100|imm_5|1100011|||110000| B  |011|0010||blt  |branch if less than
| imm_7 | rs2 | rs1 |101|imm_5|1100011|||110000| B  |011|0010||bge  |branch if greater than or equal
| imm_7 | rs2 | rs1 |110|imm_5|1100011|||110100| B  |011|0010||bltu |branch if less than unsigned
| imm_7 | rs2 | rs1 |111|imm_5|1100011|||110100| B  |011|0010||bgeu |branch if greater than or equal unsigned
|        imm_20         | rd  |0110111|||010011| U  |100|0100||lui  |load upper immediate
|        imm_20         | rd  |0010111|||000000| U  |100|1000||auipc|add upper immediate to pc
|        imm_20         | rd  |1101111|||000000| J  |100|1001||jal  |jump and link
|   imm_12    | rs1 |000| rd  |1100111|||000000| I  |110|0000||jalr |jump and link register
|0000000 00000 00000 000 00000|0001111|||000000| I  |000|0000||fence|fence
|0000000 00000 00000 000 00000|1110011|||000000| I  |000|0000||ecall|ecall
|0000000 00001 00000 000 00000|1110011|||000000| I  |000|0000||ebreak|ebreak

immediate
|mode|31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10| 9| 8| 7| 6| 5| 4| 3| 2| 1| 0|
|----|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|
| I  |                            imm_h1                            |             imm_11             |
| S  |                            imm_h1                            |      imm_6      |    imm_5     |
| B  |                          imm_h1                           |l1|      imm_6      |   imm_4   |0 |
| U  |                          imm_20                           |                 0                 |
| J  |              imm_h1               |        imm_l8         |20|           imm_h10           |0 |

CPU i/o
input:
- read_value[32]
- instruction[32]
- clock[1]
- reset[1]
output:
- address[32]
- write_value[32]
- mask[4]
    - 0000: no write
    - 0001: write byte 0
    - 0010: write byte 1
    - 0100: write byte 2
    - 1000: write byte 3
- read[1]
- pc[32]

ALU i/o
input:
- a[32]
- b[32]
- alu_op[6]
    - mode[2]
        - 00: add/sub
        - 01: logic
        - 10: shift
        - 11: compare
    - sub/right[1]
        - 0: add/left
        - 1: sub/right
    - arith/signed[1]
        - 0: logic shift/signed comp
        - 1: arithmetic shift/unsigned comp
    - logic[2]
        - 00: and
        - 01: or
        - 10: xor
        - 11: output b
output:
- result[32]
- zero[1]
- neg[1]
